# BTL-cnpm

./: .gitignore  package-lock.json
btl-backend/: btl-backend.sln
btl-backend/btl-backend/: InitAdd.sql  Program.cs  WeatherForecast.cs  appsettings.json  btl-backend.csproj  btl-backend.http
btl-backend/btl-backend/Controllers/: AdminController.cs  AuthController.cs  DiscussionController.cs  GvController.cs  ProblemController.cs  SvController.cs  SvProblemController.cs  WeatherForecastController.cs
btl-backend/btl-backend/Data/: AppDbContext.cs
btl-backend/btl-backend/Dtos/: LoginDto.cs  ProblemDto.cs  StudentsDto.cs  SubmissionDto.cs  UserDto.cs
btl-backend/btl-backend/Migrations/: 20241006062345_Initial.Designer.cs  20241006062345_Initial.cs  20241006092010_EFmapping.Designer.cs  20241006092010_EFmapping.cs  20241007161712_DescriptionIncreaseSize.Designer.cs  20241007161712_DescriptionIncreaseSize.cs  20241009084048_Migrate5.Designer.cs  20241009084048_Migrate5.cs  20241012142443_Initial.Designer.cs  20241012142443_Initial.cs  20241014022757_Initial.Designer.cs  20241014022757_Initial.cs  20241016091836_InitialSprint2.Designer.cs  20241016091836_InitialSprint2.cs  AppDbContextModelSnapshot.cs
btl-backend/btl-backend/Models/: Class.cs  Comment.cs  Discussion.cs  Language.cs  Problem.cs  Submission.cs  TestCase.cs  Topic.cs  User.cs
btl-backend/btl-backend/Properties/: launchSettings.json
btl-backend/btl-backend/Services/: AuthService.cs  CodeJudgeService.cs  DiscussionService.cs  ProblemService.cs  UserService.cs
ninh/: components.json  index.html  (+3 more)
(+49 files in other folders)
