<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>btl_backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\DbInitializer.cs" />
      <Compile Remove="LoginService\**" />
      <Compile Remove="Models\TestCase.cs" />
      <Compile Remove="CodeExecutor\**" />
      <Compile Remove="Dtos\ClassDto.cs" />
      <Compile Remove="Controllers\RankingController.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="LoginService\**" />
      <EmbeddedResource Remove="CodeExecutor\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="LoginService\**" />
      <Content Remove="CodeExecutor\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="LoginService\**" />
      <None Remove="CodeExecutor\**" />
    </ItemGroup>

</Project>
